<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="Banana.webp" alt="Banana Bread" width="590px">

    <div>
        <h2>Description</h2>
        <p>prep: 15 mins</p>
        <p>cook: 5 hr 5 mins</p>
        <p>total: 1 hr 20 mins</p>
    </div>
    <div>
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1/4 teaspoon salt</li>
            <li>1/2 cup butter</li>
            <li>3/4 cup brown sugar</li>
            <li>2 eggs, beaten</li>
            <li>2*1/2 cups mashed overipe bananas</li>
        </ul>
    </div>
    <div>
        <h2>Preparation</h2>      
        <ol>
            <li>
                <h4>Step 1</h4>
                <p>
                    Preheat oven to 350 degrees F (175 degrees C).
                    Lightly grease a 9x5 inch loaf pan.
                </p>
            </li>
            <li>
                <h4>Step 2</h4>
                <p>
                    In a large bowl, combine flour, baking soda and salt. 
                    In a separate bowl, cream together butter and brown sugar.
                    Stir in eggs and mashed bananas until well blended.
                    Stir banana mixture into flour mixture; stir just to moisten.
                    Pour batter into prepared loaf pan.
                </p>
            </li>
            <li>
                <h4>Step 3</h4>
                <p>
                    Bake in preheated oven for 60 to 65 minutes,
                    until a toothpick inserted into center of the loaf comes out clean.
                    Let bread cool in pan for 10 minutes, then turn out onto a wire rack.
                </p>
            </li>
        </ol>
    </div>
    <a href="../index.html">Go back</a>
</body>
</html>
